@media (max-width: 768px)

  body
    position: relative

  .burger

    display: block
    &_menu
      max-width: 80px
    &_nav
      display: none
      position: fixed
      z-index: 2
      width: 100vw
      height: 100%
      background: #000000bb
      // display: flex
      justify-content: flex-end
      &_wrapp
        display: flex
        flex-direction: column
        align-items: flex-end
        justify-content: flex-end
        position: relative
        width: 100%
        background-color: #212121FF
        height: 400px
        animation-name: prog
        animation-timing-function: ease-out
        animation-duration: 0.3s
        text-align: end
        padding-left: 160px
        padding-right: 160px
        padding-bottom: 160px
        padding-top: 100px
      &__close
        position: fixed
        top: 25px
        right: 40px
        max-width: 80px
  .nav_menu__li2
    width: 210px
    font-family: Anton
    font-style: normal
    font-weight: normal
    font-size: 35px
    line-height: 80px
    border-bottom: 1px solid #ffffff75
    letter-spacing: 0.1em
    text-transform: uppercase
    color: #FFFFFF
    &_wrapp

  .show
    display: flex

@media ( max-width: 414px)
  .burger
    &_nav
      width: 125vw

  .burger_nav__close
    max-width: 60px
@media ( max-width: 411px)
  .burger
    &_nav
      width: 128vw
@media ( max-width: 360px)
  .burger
    &_nav
      width: 130vw
      &_wrapp
        height: 430px
      &__close
        max-width: 40px
@media ( max-width: 375px)
  .burger_nav__close
    max-width: 60px
@media ( max-width: 320px)
  .burger
    &_nav
      width: 140vw
      &_wrapp
        height: 320px 

  .nav_menu__li2 
    width: 180px
    font-family: Anton
    font-style: normal
    font-weight: normal
    font-size: 24px
    line-height: 65px
  .burger_nav__close
    max-width: 40px
@media ( max-width: 280px )
  .burger_nav_wrapp
    height: 257px
  .burger_nav__close
    max-width: 40px


  .nav_menu__li2 
    width: 125px
    font-size: 18px
    line-height: 52px
  



  

