.footer
  margin-top: 114px
  padding-bottom: 80px
  &_items
    font-family: Open Sans
    font-style: normal
    font-weight: normal
    font-size: 15px
    line-height: 20px
    color: #000000
    display: flex
    justify-content: space-between
    max-width: 543px
    width: 543px
    &__prjct
    &__author