.header
  height: calc(900px - 57px)
  margin: 0 auto
  padding-top: 57px 
  background-image: url(../img/header-bg.jpg)
  background-repeat: no-repeat
  background-size: cover
  background-position: center center
  &_wrapp
    display: flex
    flex-direction: column
    justify-content: space-between
    // border: 1px solid red
    height: 521px

.burger
  display: none

.burger_nav
  display: none

.cap
  height: 48px
  display: flex
  justify-content: space-between
  align-items: center 
  width: 100%
  &_2
    display: flex
    justify-content: space-between
    align-items: center
    max-width: 405px
    width: 405px
  &__logo
    max-width: 31px
  &_phone
    font-family: Anton
    font-style: normal
    font-weight: normal
    font-size: 17px
    line-height: 25px
    text-align: right
    letter-spacing: 0.1em
    text-transform: uppercase
    &__link
      color: white

.nav
  &_menu
    max-width: 305px
    width: 305px
    &__ul
      max-width: 305px
      width: 305px
      display: flex
      justify-content: space-between
    &__li
      font-family: 'Anton', sans-serif
      font-family: Anton
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 21px
      letter-spacing: 0.1em
      text-transform: uppercase
      color: #FFFFFF
    &__link
      color: #FFFFFF



.buring
  max-width: 511px
  width: 511px
  height: 257px
  display: flex
  flex-direction: column
  justify-content: space-between
  &_subtitle
    font-family: Anton
    font-style: normal
    font-weight: normal
    font-size: 30px
    line-height: 44px
    letter-spacing: 0.1em
    text-transform: uppercase
    color: #FFFFFF
  &_title
    font-family: Anton
    font-style: normal
    font-weight: normal
    font-size: 100px
    line-height: 147px
    text-transform: uppercase
    color: #FFFFFF
  &_button
    &__link
    &__btn
      border: 1px solid #FFFFFF
      box-sizing: border-box
      padding: 18px 25px
      background-color: #ffffff00
      font-family: Anton
      font-style: normal
      font-weight: normal
      font-size: 17px
      line-height: 25px
      text-align: center
      letter-spacing: 0.1em
      text-transform: uppercase
      color: #FFFFFF