.container
  max-width: 1170px
  height: auto
  margin: 0 auto
  // border: 1px solid red

* 
  outline: none !important


=tit
  font-family: Anton
  font-style: normal
  font-weight: normal
  font-size: 25px
  line-height: 37px
  text-transform: uppercase
  color: #000000

=p_abot
  font-family: Open Sans
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 26px
  text-align: justify
  color: #000000