.about
  height: 802px
  margin-top: 113px
  margin: 0 auto
  &_title
    font-family: Anton
    font-style: normal
    font-weight: normal
    font-size: 50px
    line-height: 73px
    text-transform: uppercase
    color: #000000
    margin-bottom: 58px
  &_items
    display: flex
    justify-content: space-between
    height: 260px
  &_photos
    margin-top: 67px
    height: 344px
    display: flex
    justify-content: space-between
    &__ph1
      max-width: 270px
      height: 344px
    &__ph2
      max-width: 270px
      height: 344px
    &__ph3
      max-width: 570px
      height: 344px

.about_parapgraphe1
  display: flex
  flex-direction: column
  justify-content: space-between
  height: 214px
  &__h
    +tit
  &__p
    max-width: 564px
    +p_abot
.about_parapgraphe2
  display: flex
  flex-direction: column
  justify-content: space-between
  height: 260px
  &__h
    +tit
  &__p
    max-width: 564px
    +p_abot

.about_photos_wrapp
  display: flex
  justify-content: space-between
  max-width: 570px
  width: 570px