// 1170px ====================================== 1170px ====================================== 1170px ======================================
@media (max-width: 1170px)
  .container
    max-width: 1000px

  .about
    height: 1500px
    margin-top: 113px
    &_title
      max-width: 334px
      margin: 58px auto
    &_items
      display: flex
      flex-direction: column
      justify-content: space-between
      margin: 0 auto
      max-width: 564px
      height: 516px
    &_photos
      max-width: 570px
      margin-top: 67px
      height: calc(344px * 2 + 30px)
      margin: 67px auto 0 auto
      display: flex
      justify-content: space-between
      flex-direction: column

  .footer
    &_items
      margin: 0 auto

// 768px ====================================== 768px ====================================== 768px ======================================

@media (max-width: 768px)
  .container
    max-width: 578px

  .header
    padding-top: 30px
  .buring
    margin: 0 auto
    align-items: center

  .nav
    &_menu
      &__ul
        display: none
  .cap
    width: 95%
    height: 80px
    margin: 0 auto
    &_phone
      display: none
    &__logo
      min-width: 40px

  .cap__logo__link
    width: 100%
    height: auto

// 590px ================================ 590px ================================ 590px ================================
@media (max-width: 590px)

  .cap
    &_2
      max-width: 50px

  .buring
    max-width: 335px
    width: 335px
    &_title
      font-size: 65px
    &_subtitle
      font-size: 26px



  .about
    height: 1440px
    &_items
      height: 585px
    &_parapgraphe1
      max-width: 390px
      height: 240px
      margin: 0 auto
    &_parapgraphe2
      max-width: 390px
      margin: 0 auto
      height: 330px
    &_photos
      height: 554px
      max-width: 395px
      width: 395px
      &__ph1
        max-width: 180px
      &__ph2
        max-width: 180px
      &__ph3
      &_wrapp
        max-width: 395px
        width: 395px
        height: 260px
  .footer
    margin-top: 0
    padding-bottom: 34px
    &_items
      max-width: 239px
      width: 239px
      height: 60px
      flex-direction: column
      align-items: center 

// 415px ================================ 415px ================================ 415px ================================
@media (max-width: 415px)


  .container
    max-width: 320px

  .header
    height: 685px
  .cap
    &_2
      max-width: 50px
      width: 50px

  .buring
    max-width: 240px
    width: 240px
    &_title
      font-size: 47px
    &_subtitle
      font-size: 18px
    &_button
      &__btn
        padding: 10px 7px


  .about
    max-width: 400px
    height: 1336px
    &_items
      height: 710px
    &_title
      font-size: 43px
      text-align: center
    &_photos
      max-width: 270px
      width: 270px
      height: 341px
      &_wrapp
        max-width: 270px
        width: 270px
        height: 163px
      &__ph1
        max-width: 128px
        height: 173px
      &__ph2
        max-width: 128px
        height: 173px
      &__ph3
        max-width: 270px
        height: 166px
    &_parapgraphe1
      height: 300px
      &__h
      &__p 
        max-width: 270px
        line-height: 20px
    &_parapgraphe2
      height: 370px
      &__h
      &__p 

        max-width: 270px
        line-height: 20px


  .footer
    padding-bottom: 30px
    &_items
      max-width: 253px
      width: 253px





